# animalMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/itmo/mop/animalmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itmo/mop/animalmap/: AnimalApp.kt
app/src/main/java/org/itmo/mop/animalmap/data/: NetworkConfig.kt
app/src/main/java/org/itmo/mop/animalmap/data/api/: CoordinatesAPI.kt  UserAPI.kt
app/src/main/java/org/itmo/mop/animalmap/data/api/interceptors/: AuthHeaderInterceptor.kt
app/src/main/java/org/itmo/mop/animalmap/data/di/: NetworkModule.kt
app/src/main/java/org/itmo/mop/animalmap/data/model/: AddAnimalResponse.kt  AnimalCoordinatesNetwork.kt  AuthTokenResponse.kt  UserExistenceResponse.kt
app/src/main/java/org/itmo/mop/animalmap/data/persistence/: TokenPersistence.kt
app/src/main/java/org/itmo/mop/animalmap/data/repository/: CoordinatesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/itmo/mop/animalmap/domain/model/: AnimalCoordinate.kt
app/src/main/java/org/itmo/mop/animalmap/domain/repository/: CoordinatesRepository.kt  UserRepository.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/ext/: ImageViewExt.kt  MapExt.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/screen/: MainActivity.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/screen/add_animal/: AddAnimalActivity.kt  AddAnimalViewModel.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/screen/add_animal_flow/: AddAnimalNameFragment.kt  AddAnimalPhotoFragment.kt  AddAnimalPositionFragment.kt  AddAnimalViewModel.kt  BaseAddAnimalFlowFragment.kt
app/src/main/java/org/itmo/mop/animalmap/presentation/screen/auth_flow/: AuthEnterLoginFragment.kt  AuthEnterOtpCodeFragment.kt  AuthEnterPhoneFragment.kt  (+2 more)
app/src/main/res/drawable/: add_animal_photo_picker_background.xml  avatar_placeholder.xml  ic_animal.xml  ic_photo_add.xml  input_field_background.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_detail.xml  activity_maps.xml  fragment_add_animal_name.xml  fragment_add_animal_photo.xml  fragment_add_animal_position.xml  fragment_detail.xml  fragment_enter_login.xml  fragment_enter_otp_code.xml  fragment_enter_phone.xml  fragment_main.xml  fragment_maps.xml  loading_screen.xml  shimmer_animal_detail.xml
app/src/main/res/navigation/: add_animal_flow_graph.xml  auth_graph.xml  main_graph.xml  root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/itmo/mop/animalmap/: ExampleUnitTest.kt
(+7 files in other folders)
