<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/animal_avatar_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/add_avatar_animal_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Выбрать фото"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp" />

        <fragment
            android:id="@+id/animal_google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:context=".presentation.screen.map.MapsActivity" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animal_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animal_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/animal_button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginHorizontal="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>